Dear Razi,
Greetings from Human Capital Group !

In reference with your today’s interview, you have been assigned for the technical test which has to submitted by Wednesday at 10:00 AM. Below are the test details for your reference.

Language: Javascript
Database: Couchdb 2.1

 Create a library single page application using any Javascript framework (vuejs*, knockoutjs, angularjs) and Couchdb 2.1


Features:

 ✔ Login @done (18-04-22 13:05)
 ✔ Registration (only for readers) @done (18-04-22 13:05)
 ✔ Librarian portal @done (18-04-23 20:04)
 ✔ Admin portal @done (18-04-23 20:04)
 ✔ Reader Portal @done (18-04-23 20:04)

There are 3 types of users: Admin, Librarian & Reader
Admin: General web app admin
✔ Create/Activate/Deactivate users (Librarians and Readers) @done (18-04-24 12:20)
✔ Add and manage user roles @done (18-04-24 10:35)
✔ Can do everything librarian can do @done (18-04-24 10:35)

Librarian: Library admin
✔ Perform CRUD operations on books @done (18-04-22 20:31)
✔ Search books @done (18-04-22 20:31)
✔ Assign books to registered users @done (18-04-24 10:35)
 
Reader: Person who is interested in reading and checking out books from the library

✔ Search library database @done (18-04-22 20:31)
✔ Checkout/Return books @done (18-04-24 10:35)
✔ Rate/Comment on books @done (18-04-22 20:31)

Auto Increment ID's
----------------------------

There should be an auto increment ID for the user and book ids the formula for the ID format is as follows:

✔ Books ({Category}-{ISBN}) @done (18-04-24 12:21)
✔ User ({username}-{Auto increment number max 5 digits}) @done (18-04-24 12:21)

Book should have:

ID
Name
Genre/Category
Author
Publish Date
 
User should have:
ID
First Name
Last Name
Email
Phone

***the User ID will be used to login to the website***

Note:  you can submit the technical if you complete before mentioned time and we will arrange a meeting for presentation.

Kindly revert back for the  confirmation.

If you have any queries, please do not hesitate to contact me.
Regards,

Ms Sadaf Jabeen
HR & Recruitment Admin
M:   +974 31375833
T:    +974 4437 4564
F:    +974 4437 4556
E:    Sadaf@hcg.com.qa
W:   www.hcg.com.qa

Human Capital Group WLL
isp
This message may contain confidential information. If you are not the intended recipient, please notify the sender immediately and delete this email from your system.  